<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/16 14:19:43.000.555,C:\Users\rbbar\OneDrive\Documentos\Embarcadero\Studio\Projects\WsGTin.Console.dproj=C:\Users\rbbar\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/08/16 16:14:45.000.529,D:\git\eanpictures4D\WsGTin.Console.dproj=C:\Users\rbbar\OneDrive\Documentos\Embarcadero\Studio\Projects\WsGTin.Console.dproj</Transaction>
    <Transaction>2023/08/16 20:17:39.000.178,=C:\Users\rbbar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/16 20:18:52.000.885,D:\git\eanpictures4D\src\controller\controller.Method.Router.pas=C:\Users\rbbar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/16 20:25:10.000.951,D:\git\eanpictures4D\src\controller\controller.Method.pas=D:\git\eanpictures4D\src\controller\controller.Method.Router.pas</Transaction>
    <Transaction>2023/08/16 20:29:31.000.037,D:\git\eanpictures4D\src\controller\controller.Method.pas=</Transaction>
    <Transaction>2023/08/16 20:29:57.000.999,=D:\git\eanpictures4D\src\controller\controller.Method.pas</Transaction>
    <Transaction>2023/08/17 13:44:12.000.720,C:\Users\rbbar\OneDrive\Documentos\Embarcadero\Studio\Projects\WsGTin.Console.dproj=D:\git\eanpictures4D\WsGTin.Console.dproj</Transaction>
    <Transaction>2023/08/17 13:45:01.000.832,=D:\git\eanpictures4D\src\controller\controller.Method.pas</Transaction>
    <Transaction>2023/08/17 13:52:25.000.471,=D:\git\eanpictures4D\Unit1.pas</Transaction>
    <Transaction>2023/08/17 13:52:52.000.465,D:\git\eanpictures4D\Unit1.pas=D:\git\eanpictures4D\src\utils\utils.bibliotecas.pas</Transaction>
    <Transaction>2023/08/17 18:14:49.337,=D:\git\eanpictures4D\Unit1.pas</Transaction>
    <Transaction>2023/08/17 18:15:13.050,D:\git\eanpictures4D\src\Interfaces\interfaces.bibliotecas.pas=D:\git\eanpictures4D\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
