<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7C7B119B-AE55-4280-BAB0-D5FDC4EFB70A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="WsGtin.Aplication.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="WsGtin.Service.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Users\rbbar\OneDrive\Documentos\Embarcadero\Studio\Projects\WsGTin.Console.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="WsGtin_Aplication">
        <MSBuild Projects="WsGtin.Aplication.dproj"/>
    </Target>
    <Target Name="WsGtin_Aplication:Clean">
        <MSBuild Projects="WsGtin.Aplication.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WsGtin_Aplication:Make">
        <MSBuild Projects="WsGtin.Aplication.dproj" Targets="Make"/>
    </Target>
    <Target Name="WsGtin_Service">
        <MSBuild Projects="WsGtin.Service.dproj"/>
    </Target>
    <Target Name="WsGtin_Service:Clean">
        <MSBuild Projects="WsGtin.Service.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WsGtin_Service:Make">
        <MSBuild Projects="WsGtin.Service.dproj" Targets="Make"/>
    </Target>
    <Target Name="WsGTin_Console">
        <MSBuild Projects="C:\Users\rbbar\OneDrive\Documentos\Embarcadero\Studio\Projects\WsGTin.Console.dproj"/>
    </Target>
    <Target Name="WsGTin_Console:Clean">
        <MSBuild Projects="C:\Users\rbbar\OneDrive\Documentos\Embarcadero\Studio\Projects\WsGTin.Console.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WsGTin_Console:Make">
        <MSBuild Projects="C:\Users\rbbar\OneDrive\Documentos\Embarcadero\Studio\Projects\WsGTin.Console.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="WsGtin_Aplication;WsGtin_Service;WsGTin_Console"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="WsGtin_Aplication:Clean;WsGtin_Service:Clean;WsGTin_Console:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="WsGtin_Aplication:Make;WsGtin_Service:Make;WsGTin_Console:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
