SET SQL DIALECT 3;

SET NAMES NONE;

SET CLIENTLIB 'C:\PROGRAM FILES\FIREBIRD\FIREBIRD_2_5\WOW64\FBCLIENT.DLL';

CREATE DATABASE 'LOCALHOST/3050:GTIN'
USER 'SYSDBA' PASSWORD 'MASTERKEY'
PAGE_SIZE 4096
DEFAULT CHARACTER SET NONE;



/******************************************************************************/
/***                                DOMAINS                                 ***/
/******************************************************************************/

CREATE DOMAIN D_BINARY AS
BLOB SUB_TYPE 0 SEGMENT SIZE 80;

CREATE DOMAIN D_BOOLEAN AS
SMALLINT;

CREATE DOMAIN D_CHAR20 AS
CHAR(20);

CREATE DOMAIN D_DATE AS
DATE;

CREATE DOMAIN D_DATETIME AS
TIMESTAMP;

CREATE DOMAIN D_GUID AS
CHAR(32);

CREATE DOMAIN D_ID AS
INTEGER;

CREATE DOMAIN D_INTEGER AS
INTEGER;

CREATE DOMAIN D_MEMO AS
BLOB SUB_TYPE 1 SEGMENT SIZE 80;

CREATE DOMAIN D_MEMOVARCHAR AS
VARCHAR(32000) CHARACTER SET WIN1252
COLLATE WIN_PTBR;

CREATE DOMAIN D_REAL04 AS
NUMERIC(15,4);

CREATE DOMAIN D_REAL08 AS
NUMERIC(15,8);

CREATE DOMAIN D_SMALLINT AS
SMALLINT;

CREATE DOMAIN D_TIME AS
TIME;

CREATE DOMAIN D_VARCHAR10 AS
VARCHAR(10);

CREATE DOMAIN D_VARCHAR20 AS
VARCHAR(20);

CREATE DOMAIN D_VARCHAR255 AS
VARCHAR(255) CHARACTER SET WIN1252
COLLATE WIN_PTBR;

CREATE DOMAIN D_VARCHAR32 AS
VARCHAR(32);

CREATE DOMAIN D_VARCHAR60 AS
VARCHAR(60) CHARACTER SET WIN1252
COLLATE WIN_PTBR;



/******************************************************************************/
/***                               GENERATORS                               ***/
/******************************************************************************/

CREATE GENERATOR GEN_CAD_PRODUTOS_ID;
SET GENERATOR GEN_CAD_PRODUTOS_ID TO 0;

CREATE GENERATOR GEN_CATEGORIA_ID;
SET GENERATOR GEN_CATEGORIA_ID TO 0;

CREATE GENERATOR GEN_CEST_ID;
SET GENERATOR GEN_CEST_ID TO 0;

CREATE GENERATOR GEN_EMBALAGEM_ID;
SET GENERATOR GEN_EMBALAGEM_ID TO 0;

CREATE GENERATOR GEN_FABRICANTE_ID;
SET GENERATOR GEN_FABRICANTE_ID TO 0;

CREATE GENERATOR GEN_FOTO_ID;
SET GENERATOR GEN_FOTO_ID TO 0;

CREATE GENERATOR GEN_MARCA_ID;
SET GENERATOR GEN_MARCA_ID TO 0;

CREATE GENERATOR GEN_NCM_ID;
SET GENERATOR GEN_NCM_ID TO 0;

CREATE GENERATOR GEN_PRODUTO_ID;
SET GENERATOR GEN_PRODUTO_ID TO 0;

CREATE GENERATOR GEN_UNIDADE_ID;
SET GENERATOR GEN_UNIDADE_ID TO 0;

CREATE GENERATOR GEN_UNIDADE_MEDIDA_ID;
SET GENERATOR GEN_UNIDADE_MEDIDA_ID TO 0;



/******************************************************************************/
/***                                 TABLES                                 ***/
/******************************************************************************/



CREATE TABLE CAD_PRODUTOS (
    ID                    D_ID NOT NULL,
    EAN                   VARCHAR(20) NOT NULL,
    NOME                  VARCHAR(255) NOT NULL,
    NCM                   INTEGER NOT NULL,
    VALOR                 DOUBLE PRECISION DEFAULT NULL,
    AAVG                  DOUBLE PRECISION DEFAULT NULL,
    EX                    INTEGER DEFAULT 0,
    MARCA                 VARCHAR(255) DEFAULT NULL,
    PAIS                  VARCHAR(100) DEFAULT NULL,
    CATEGORIA             VARCHAR(255) DEFAULT NULL,
    VALOR_MEDIO           DOUBLE PRECISION DEFAULT 0,
    ATUALIZADO            INTEGER DEFAULT 0,
    LINK_FOTO             D_MEMO DEFAULT NULL,
    CEST_CODIGO           VARCHAR(7) DEFAULT NULL,
    DH_UPDATE             D_DATETIME DEFAULT CURRENT_TIMESTAMP,
    ERRO                  INTEGER DEFAULT 0,
    EMBALAGEM             VARCHAR(10) DEFAULT NULL,
    QUANTIDADE_EMBALAGEM  DOUBLE PRECISION DEFAULT NULL,
    TRIBUTACAO            VARCHAR(15) DEFAULT NULL,
    PRODUTO_ACENTO        VARCHAR(255) DEFAULT NULL,
    ID_CATEGORIA          D_ID,
    PESO                  DOUBLE PRECISION
);


CREATE TABLE CATEGORIA (
    ID    INTEGER NOT NULL,
    NOME  D_VARCHAR255
);


CREATE TABLE CEST (
    ID      D_ID NOT NULL,
    CODIGO  D_VARCHAR20
);


CREATE TABLE EMBALAGEM (
    ID           INTEGER NOT NULL,
    NOME         D_VARCHAR255,
    QUANTIDADE   D_REAL04,
    ALTURA       D_REAL04,
    LARGURA      D_REAL04,
    COMPRIMENTO  D_REAL04,
    PESO         D_REAL04
);


CREATE TABLE FABRICANTE (
    ID    D_ID NOT NULL,
    NOME  D_VARCHAR255
);


CREATE TABLE FOTO (
    ID       INTEGER NOT NULL,
    PRODUTO  D_ID,
    PATH     D_MEMOVARCHAR
);


CREATE TABLE MARCA (
    ID    INTEGER NOT NULL,
    NOME  D_VARCHAR255
);


CREATE TABLE NCM (
    ID      D_ID NOT NULL,
    CODIGO  D_VARCHAR20
);


CREATE TABLE PRODUTO (
    ID             INTEGER NOT NULL,
    GTIN           D_VARCHAR20,
    GUID           D_GUID,
    NOME           D_VARCHAR255,
    DESCRICAO      D_VARCHAR255,
    UNIDADE        D_ID,
    NCM            D_ID,
    CEST           D_ID,
    MARCA          D_ID,
    CATEGORIA      D_ID,
    FABRICANTE     D_ID,
    EMBALAGEM      D_ID,
    PRECO          D_REAL04,
    CBS            D_REAL08,
    IBS            D_REAL08,
    PESO           D_REAL04,
    DATA           D_DATETIME DEFAULT CURRENT_TIMESTAMP,
    DATA_UPDATE    D_DATETIME,
    OBSERVACAO     D_MEMO,
    FICHA_TECNICA  D_MEMO,
    WEB            D_MEMO
);


CREATE TABLE UNIDADE (
    ID     D_ID NOT NULL,
    SIGLA  D_VARCHAR10,
    NOME   D_VARCHAR255
);


CREATE TABLE UNIDADE_MEDIDA (
    ID     D_ID NOT NULL,
    SIGLA  D_VARCHAR10,
    NOME   D_VARCHAR60
);




/******************************************************************************/
/***                              PRIMARY KEYS                              ***/
/******************************************************************************/

ALTER TABLE CATEGORIA ADD CONSTRAINT PK_CATEGORIA PRIMARY KEY (ID);
ALTER TABLE CEST ADD CONSTRAINT PK_CEST PRIMARY KEY (ID);
ALTER TABLE EMBALAGEM ADD CONSTRAINT PK_EMBALAGEM PRIMARY KEY (ID);
ALTER TABLE FABRICANTE ADD CONSTRAINT PK_FABRICANTE PRIMARY KEY (ID);
ALTER TABLE FOTO ADD CONSTRAINT PK_FOTO PRIMARY KEY (ID);
ALTER TABLE MARCA ADD CONSTRAINT PK_MARCA PRIMARY KEY (ID);
ALTER TABLE NCM ADD CONSTRAINT PK_NCM PRIMARY KEY (ID);
ALTER TABLE PRODUTO ADD CONSTRAINT PK_PRODUTO PRIMARY KEY (ID);
ALTER TABLE UNIDADE ADD CONSTRAINT PK_UNIDADE PRIMARY KEY (ID);
ALTER TABLE UNIDADE_MEDIDA ADD CONSTRAINT PK_UNIDADE_MEDIDA PRIMARY KEY (ID);


/******************************************************************************/
/***                              FOREIGN KEYS                              ***/
/******************************************************************************/

ALTER TABLE FOTO ADD CONSTRAINT FK_FOTO_1 FOREIGN KEY (PRODUTO) REFERENCES PRODUTO (ID) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE PRODUTO ADD CONSTRAINT FK_PRODUTO_1 FOREIGN KEY (UNIDADE) REFERENCES UNIDADE (ID);
ALTER TABLE PRODUTO ADD CONSTRAINT FK_PRODUTO_2 FOREIGN KEY (NCM) REFERENCES NCM (ID);
ALTER TABLE PRODUTO ADD CONSTRAINT FK_PRODUTO_3 FOREIGN KEY (CEST) REFERENCES CEST (ID);
ALTER TABLE PRODUTO ADD CONSTRAINT FK_PRODUTO_4 FOREIGN KEY (CATEGORIA) REFERENCES CATEGORIA (ID);
ALTER TABLE PRODUTO ADD CONSTRAINT FK_PRODUTO_5 FOREIGN KEY (MARCA) REFERENCES MARCA (ID);
ALTER TABLE PRODUTO ADD CONSTRAINT FK_PRODUTO_6 FOREIGN KEY (FABRICANTE) REFERENCES FABRICANTE (ID);
ALTER TABLE PRODUTO ADD CONSTRAINT FK_PRODUTO_7 FOREIGN KEY (EMBALAGEM) REFERENCES EMBALAGEM (ID);


/******************************************************************************/
/***                                INDICES                                 ***/
/******************************************************************************/

CREATE INDEX CAD_PRODUTOS_IDX1 ON CAD_PRODUTOS (EAN);
CREATE UNIQUE INDEX PRODUTO_IDX1 ON PRODUTO (GTIN);


/******************************************************************************/
/***                                TRIGGERS                                ***/
/******************************************************************************/


SET TERM ^ ;



/******************************************************************************/
/***                          TRIGGERS FOR TABLES                           ***/
/******************************************************************************/



/* TRIGGER: CAD_PRODUTOS_BI */
CREATE TRIGGER CAD_PRODUTOS_BI FOR CAD_PRODUTOS
ACTIVE BEFORE INSERT OR UPDATE POSITION 0
AS
BEGIN
   IF (NEW.ID IS NULL) THEN
      NEW.ID = GEN_ID(GEN_CAD_PRODUTOS_ID,1);

   NEW.DH_UPDATE = CURRENT_TIMESTAMP;
END
^


/* TRIGGER: CATEGORIA_BI */
CREATE TRIGGER CATEGORIA_BI FOR CATEGORIA
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(GEN_CATEGORIA_ID,1);
END
^


/* TRIGGER: CEST_BI */
CREATE TRIGGER CEST_BI FOR CEST
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(GEN_CEST_ID,1);
END
^


/* TRIGGER: EMBALAGEM_BI */
CREATE TRIGGER EMBALAGEM_BI FOR EMBALAGEM
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(GEN_EMBALAGEM_ID,1);
END
^


/* TRIGGER: FABRICANTE_BI */
CREATE TRIGGER FABRICANTE_BI FOR FABRICANTE
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(GEN_FABRICANTE_ID,1);
END
^


/* TRIGGER: FOTO_BI */
CREATE TRIGGER FOTO_BI FOR FOTO
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(GEN_FOTO_ID,1);
END
^


/* TRIGGER: MARCA_BI */
CREATE TRIGGER MARCA_BI FOR MARCA
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(GEN_MARCA_ID,1);
END
^


/* TRIGGER: NCM_BI */
CREATE TRIGGER NCM_BI FOR NCM
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(GEN_NCM_ID,1);
END
^


/* TRIGGER: PRODUTO_BI */
CREATE TRIGGER PRODUTO_BI FOR PRODUTO
ACTIVE BEFORE INSERT OR UPDATE POSITION 0
AS
BEGIN
   IF (NEW.ID IS NULL) THEN
      NEW.ID = GEN_ID(GEN_PRODUTO_ID,1);

   IF (NEW.DATA IS NULL) THEN
      NEW.DATA = CURRENT_TIMESTAMP;

   IF (NEW.GUID IS NULL) THEN 
      NEW.GUID = LOWER(REPLACE(UUID_TO_CHAR(GEN_UUID()),'-',''));

   NEW.DATA_UPDATE = CURRENT_TIMESTAMP;
END
^


/* TRIGGER: UNIDADE_BI */
CREATE TRIGGER UNIDADE_BI FOR UNIDADE
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(GEN_UNIDADE_ID,1);
END
^


/* TRIGGER: UNIDADE_MEDIDA_BI */
CREATE TRIGGER UNIDADE_MEDIDA_BI FOR UNIDADE_MEDIDA
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(GEN_UNIDADE_MEDIDA_ID,1);
END
^


SET TERM ; ^
